{
  "name": "logistics-miniapp",
  "version": "1.0.1",
  "description": "基于Vue.js和uni-app开发的小程序",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/gengwenhao/logistics-miniapp"
  },
  "keywords": [],
  "author": "gengwenhao",
  "license": "MIT",
  "devDependencies": {
    "@dcloudio/types": "^2.4.5"
  }
}
